ChatControl/IdeaGeneratorView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<telerik:RadContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui" xmlns:local="clr-namespace:IdeaGeneratorPersona.ChatControl">
                        
      <telerik:RadContentView.Resources>
        <ResourceDictionary>
            
            <Style x:Key="ChatCardBorderStyle" TargetType="telerik:RadBorder">
                <Setter Property="HorizontalOptions" Value="{OnIdiom Desktop=Start, Default=Center}" />
                <Setter Property="WidthRequest" Value="280" />
                <Setter Property="CornerRadius" Value="4" />
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource SecondaryBackgroundColor}, Dark={StaticResource SecondaryBackgroundColorDark}}" />
                <Setter Property="BorderColor" Value="{AppThemeBinding Light={OnPlatform Default={StaticResource DefaultBorderColor}, WinUI={StaticResource DefaultBorderColorWinUI}},
                                                                       Dark={OnPlatform Default={StaticResource DefaultBorderColorDark}, WinUI={StaticResource DefaultBorderColorDarkWinUI}}}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Margin" Value="{OnIdiom Desktop='45,0,0,10', Default='0,0,0,10'}" />
            </Style>
            <Style x:Key="CardPrimaryTitleLabelStyle" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="{OnPlatform Android=20, iOS=22, MacCatalyst=22, WinUI=20}" />
            </Style>
            <Style x:Key="CardSecondaryTitleLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="{OnPlatform Android=16, iOS=20, MacCatalyst=15, WinUI=16}" />
            </Style>
            <Style x:Key="CardSmallTitleLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource PlaceholderColor}, Dark={StaticResource PlaceholderColorDark}}" />
                <Setter Property="FontSize" Value="{OnPlatform Android=12, iOS=14, MacCatalyst=12, WinUI=12}" />
                <Setter Property="Margin" Value="0, 0, 0, 2" />
            </Style>
            <Style x:Key="SeparatorStyle" TargetType="BoxView">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource SeparatorColor}, Dark={StaticResource SeparatorColorDark}}" />
                <Setter Property="HeightRequest" Value="1" />
                <Setter Property="Margin" Value="0, 12" />
            </Style>
 
        </ResourceDictionary>
    </telerik:RadContentView.Resources>
     <telerik:RadContentView.BindingContext>
        <local:IdeaGeneratorBotViewModel/>
    </telerik:RadContentView.BindingContext>

     <telerik:RadBorder BorderThickness="{OnIdiom Default=0, Desktop=1}"
                       BorderColor="{AppThemeBinding Light={OnPlatform Default={StaticResource DefaultBorderColor}, WinUI={StaticResource DefaultBorderColorWinUI}},
                                                     Dark={OnPlatform Default={StaticResource DefaultBorderColorDark}, WinUI={StaticResource DefaultBorderColorDarkWinUI}}}"
                       HorizontalOptions="{OnIdiom Default=Fill, Desktop=Center}">
       
    </telerik:RadBorder>
</telerik:RadContentView>
